{
	"height":35,
	"layer":"top",
	"position":"top",
	"modules-left":[
		"custom/launcher",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-right":[
		"pulseaudio",
		"clock",
		"tray",
		"custom/power"
	],
	"custom/launcher":{
		"format":"  Start",
		"on-click":"wofi --show drun",
		"tooltip":false
	},
	"hyprland/workspaces":{
		"format":"{id}",
		"on-scroll-up":"hyprctl dispatch workspace e+1",
		"on-scroll-down":"hyprctl dispatch workspace e-1"
	},
	"hyprland/window":{
		"max-length":64
	},
	"pulseaudio":{
		"format":"{icon} {volume}%",
		"format-muted":"󰖁 {volume}%",
		"format-icons":{
				"default":[
					"󰕿",
					"󰖀",
					"󰕾"
				]
		},
		"on-click":"pwvucontrol"
	},
	"clock":{
		"format":"{:%Y-%m-%d %H:%M}",
		"tooltip":false
	},
	"tray":{
		"spacing":8
	},
	"custom/power":{
		"format":"⏻  fuuka",
		"on-click":"wlogout"
	}
}
